<!DOCTYPE html>
<html>
	<!--
	This file is based on `doubletree-bare.html` by Chris Culy as licensed under
	the terms in the notice below. The original file is available in an archive
	located at:
	
	www.sfs.uni-tuebingen.de/~cculy/software/DoubleTreeJS/DoubleTreeJS_0.6.1.zip
	
	***
	(This is the new BSD license.)
	Copyright (c) 2012-2014, Chris Culy
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	    * Redistributions of source code must retain the above copyright
	      notice, this list of conditions and the following disclaimer.
	    * Redistributions in binary form must reproduce the above copyright
	      notice, this list of conditions and the following disclaimer in the
	      documentation and/or other materials provided with the distribution.
	    * Neither the name of the Chris Culy nor the 
	  	names of its contributors may be used to endorse or promote 
	  	products from this software without specific prior written permission.
	
	THIS SOFTWARE IS PROVIDED BY Chris Culy
	``AS IS'' AND ANY OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
	ARE DISCLAIMED. IN NO EVENT SHALL Chris Culy
	BE LIABLE FOR ANY, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
	CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
	GOODS OR SERVICES; OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
	CAUSED AND ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
	TORT INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	-->
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>DoubleTreeJS simple demo</title>
		<link rel="stylesheet" href="../doubletreejs/doubletree.css" />
		<style>
			* {
				font-family: "Lucida Bright", Georgia, serif;
			}
			div#taggedText {
				display:none;
			}
			#predicted ul {
				list-style-type:none;
				margin-left:0;
				padding-left:0.1em;
				cursor:pointer;
				border: thin solid black;
			}
			div#predicted {
				position:relative;
				top:-2.5ex;
			}
			div#container {
				position:relative;
			}
			div#controls {
				position:relative;
				left:0;
			}
			div#doubletree {
				position:absolute;
				top:0px;
				float: right;
				z-index:-5;
			}
		 </style>
		 <div id="latintext" style="display: none;">
			NUNC/ADV
			SCIO/V
			QUIS/PRON
			SUM/ESSE
			AMOR/N
			PUER/N
			DEVOVEO/V
			AD/PREP
			MATER/N
			SUUS/POSS

			IMPERATOR/N
			CAESAR/N
			DIVUS/ADJ
			ANTONINI/ADJ
			MAGNUS/ADJ
			PII/ADJ
			FILIUS/N
			SEVERI/N
			NEPOS/N
			MARCUS/N
			AURELIO/V
			PIUS/N
			FELIX/ADJ
			INVICTUS/ADJ
			AUGUSTUS/N
			TRIBUNICIUS/ADJ
			POTESTAS/N
			VIA/N
			ET/CC
			PONS/N
			RESTITUO/V
			MILIUM|MILLE/N
			PASSUS/N
			III/ADJ

			IMPERATOR/N
			CAESAR/N
			FRATER/N
			GAIUS/N
			VALERIUS/ADJ
			DIOCLETIANUS/N
			MARCUS/N
			VALERIUS/ADJ
			MAXIMIANO/N
			PIUS/ADJ
			FELIX/ADJ
			INVICTUS/ADJ
			AUGUSTA|AUGUSTUS/N

			FORTIS/ADJ
			PROVIDENTISSIMO/ADJ
			DOMINUS/N
			NOSTER/POSS
			GALERIO/ADJ
			MAXIMIANO/N
			PIUS/ADJ
			SEMPER/ADV
			VALERIUS/ADJ
			FERMILIANUS/ADJ
			PRAESES/N
			PROVINCIA/N
			SURIA/N
			PALAESTINAE/ADJ
			NUMEN/N
			MAIESTAS/N
			QUE/CC
			IS/DET
			DEVOTISSIMUS/V
			FELICITER/ADV

			TITUS/N
			FLAVIO/V
			AUGUSTUS/ADJ
			LIBERTUS/N
			HONOR|HONOS/N
			CALLISTO/V
			CAUSA/N
			CAIUS/ADJ
			AURUNCULEIUS/ADJ
			AMICUS/N
			SUUS/POSS

			MARCUS|MARCA/N
			FLAVIUM/ADJ
			AGRIPPA/N
			PONTIFEX/N
			DUO/ADJ
			VIRALEM/N
			COLONIA/N
			I/ADJ
			FLAVIAE/ADJ
			AUGUSTA/N
			CAESAREAE/ADJ
			ORATOR/N
			EX/PREP
			DECRETUM/N
			DECURIO|DECURIONUS/N
			PECUNIA/N
			PUBLICUS/ADJ

			LUCIUS|LUCIUS/N
			VALERIUS/N
			VALERIANO/ADJ
			SYRIA/N
			PRAEPOSITUS/N
			SUMMUS/ADJ
			E/PREP
			MESOPOTAMENAE/ADJ
			ADV/ADJ
			PRAEPOSITUS/N
			VEXILLATIONIS/N
			FELICISSIMAE/ADJ
			EXPEDITIO/N
			URBICAE/ADJ
			ITEMQUE/ADJ
			ASIANUS/ADJ
			HOSTIS/N
			PUBLICUS/ADJ
			PR/ADV
			OSITO/V
			PEREGRINUS/ADJ
			PROCURATOR/N
			CYPRUS/ADJ
			PRAEFECTUS/N
			AL/V
			CAMPAGONUM/N
			IN/PREP
			DAC/V
			MILIARIUS/ADJ
			HEMESE/N
			PANNONIA/ADJ
			CO/V
			HORTUS/N
			PANNONIA/N
			MEVIUS/ADJ
			ROMANUS/ADJ
			CENTURIO/N
			FIDELIS/ADJ
			CONSTANS/ADJ
			ANTONINIANAE/ADJ
			VIR|VIRUM|VIRUS/N
			BILIS/N

			CAIO/V
			CLEMENS/ADJ
			VIR/N
			PERFECTUS/ADJ
			PROCURATOR/N

			FURIO/V
			TIMESITHEO/V
			AUGUSTUS/N
			AURELIUS/ADJ
			IUSTINUS/ADJ
			STRATOR/V

			A/PREP
			LEGATUM|LEGATUS/N
			URO/V
			IS/DET
			PAT/V
			ONO/N
			UB/NPR
			LICA/V
			DUOV/N

			FELICISSIMO/ADJ
			AC/CC
			VICTORIOSISSIMOQUE/N
			PRINCEPS/N
			ARBAEUS/N
			AFRICANUS/ADJ
			TRANQUIL/ADJ
			LITO/V
			DICATISSIMUS/V

			CALPURNIANO/ADJ
			VIR|VIRUM|VIRUS/N
			PERFECTISSIMO/ADJ
			PRAEFECTUS/N
			MESOPOTAMIAE/ADJ
			OSRHOENAE/ADJ
			PATRONUS/N
			METR/N
			OPOLIS/V
			AURELIO/N
			THEOPHILO/N
			EQUES/N
			ROMANUS/ADJ
			DECURIO|DECURIONUS/N
			METROPOLIS/N

			AELIO/N
			IULIAN/N
			O/INT
			EGREGIUS/ADJ
			NOSTER/POSS
			PATR/N
			ONO/N
			METR/N

			PROBUS/ADJ
			AUGUSTUS|AUGUSTUS/ADJ
			SUPER/PREP
			OMNIS/PRON
			RETRO/ADV
			PRINC/V
			IPES/N
			P./ABBR
			ASSENIANUS/ADJ
			CLARISSIMUS/V
			SYR/N
			IAE/V
			QU/N

			CONSULTISSIMO/ADJ
			JUVENTUS/N
			NOBILISSIMO/ADJ
			AUFIDIUS/ADJ
			PRISCUS/ADJ

			DECEM/ADJ
			SEIUS/ADJ
			DECEM/ADJ
			QUIRINA/ADJ
			SENECAE/ADJ
			LEGATUM|LEGATUS/N
			PRO/PREP
			PRAETOR/N
			-/V
			SEX/ADJ
			CORNELIUS/N
			TAURINUS/ADJ
			VIRALIS/N
			CORNEL/V
			FILIUS/N

			OMNIS/PRON
			VERE/ADV
			FELIO/V
			ACILI/N
			PRAE/PREP

			FLAVIO/ADJ
			CONSTANTIO/N
			IS/DET

			IULIO/V
			TITIANO/ADJ
			AUG./ADJ
			SYRIA/N
			PA/V
			LAEST/V
			INAE/V
			MARCUS/N
			FLAVIUS/ADJ
			LEGIO/N
			X/V
			FRETENSIS/ADJ
			BONUS/ADJ
			MER/V
			ENS/N

			VICTORINUS/N

			TIBERIUS/N
			CLAUDIUS/N
			LEGO/V
			LEG./ABBR
			IONIS/ADJ

			FLAVIA/N
			AUGUSTA/N
			CAESAREA/ADJ

			VESPASIANUS/N
			PONT/V
			IFICI/ADJ
			MAGNUS|MAXIMUS/ADJ
			PATER/N
			PATRIA/N
			CONTINUO/ADV
			SULI/V
			SEPTEM/ADJ
			CENSOR/N
			XVII/ADJ
			TRIBUNICIUS/ADJ
			POTESTAS/N
			VIII/ADJ

			MAIESTATIQUE/N

			FLAVII/ADJ
			BOETHUS/N
			SULARIS/V

			IUS|JUS/N
			FLAVIANUS/ADJ
			X/V
			FRE/N
			TENDO/V
			SINGULARIS/ADJ
			MERITUM/N

			PROVINCIA/N
			SY/ADJ
			RIAE/V
			IULIA/N
			IULIUS/N
			AGRIPPA/N
			UNUS/ADJ
			PILUM|PILUS/N
			FILIA/N
			PROCULA/ADJ

			TRONIO/ADJ
			NO/V
			PROVINCIA/N
			PAL/N
			AESTINAE/ADJ

			THRACIUS/ADJ
			L./ABBR
			CYRENAICAE/ADJ
			CURO/V
			OS/N
			VIA/N

			CUS/V
			SUUS/POSS
			DE/PREP
			DONUM/N
			DEDO|DO/V

			S/V
			TIBERIÉUM/N
			PO/V
			NTIUS/ADJ
			PILATUS/ADJ
			PRAEFECTUS/N
			IUDAEA/N

			COLONIA/N
			UNUS/ADJ
			AUGUSTA/N
			TESTAMENTUM/N
			CLEOPATRA/N
			MATER/N
			SUM/ESSE
			FACIO/V
			IUBEO|JUBEO/V

			IMPERATOR/N
			TRAIANO/N
			HADRIANUS/ADJ
			VEXILLATIO/N
			FRET/V
			ENSIS/N

			CAESAR/N
			TRAIANO/ADJ
			HADRIANUS/N
			TRAIANAE/ADJ
			FORTIS/ADJ

			VIS/N
			FERRATUS/ADJ

			IMPERATOR/N
			CAESAR/N
			TRAIANUS/ADJ
			HADRIANUS/ADJ
			AUGUSTUS/N
			FACIO/V
			PER/PREP
			VEXILLATIONEM/N

			TRAIA/N
			HADR/N
			IANO/V

			IANUS/ADJ
			AUGUSTUS/ADJ
			FERO/V
			REOR/V

			CDO/N
			PES/N
			XXXII/N
			LATUS/ADJ
			TUDO/V
			XX/N

			VERO|VERUS/ADV
			MAXIMINO/V
			NOBILISSIMO/ADJ

			ANTONIUS/ADJ
			GORDIANO/N
			SEMPRONIANUS/ADJ
			ROMANUS/N
			AFRICANUS/ADJ
			AUGUSTUS|AUGUSTUS/ADJ
			PONTIFEX/N
			PROCONSUL/N

			SGADE/V
			IULIUS/ADJ
			MAGNUS/ADJ
			XII/ADJ
			FULMINO/V

			AUGUR/N

			ITALICUS/ADJ
			PRIMO/ADV
			PILO/V

			DEUS/ADJ
			MANIS|MANUS/N
			FLAVII/N
			POTENTIS/V
			PRAEFICIO/V
			CLAUDIUS/N
			PROTIANUS/ADJ
			HILARUS/ADJ
			DAMA/N
			SYMPHORUS/N
			LIBERTUS/N
			DUO/ADJ
			HERES/N
			PIUS/ADJ
			FACIO/V

			VALENTINAE/ADJ
			CONIUGI/V
			OPTIMAE/ADJ
			TIBERIANUS/N
			MARITUS/ADJ
			IULIANUS/ADJ

			RHODOPE/N

			TITIUS/ADJ
			C/ENCL
			AE/V
			UXOR/N

			BENE/ADV
			MEREO/V

			APHRODILUS/N
			MARINUS/ADJ

			PAL/N

			INVICTO/V

			PUBLIUS/N
			OPPIUS/ADJ
			CAMILIA/N
			CIO/V
			RAVENNA/N
			MILES/N
			V/ADJ
			MACEDONICUS/ADJ
			OPTIO/N
			VIVO/V
			ANNUS/N
			XXX/ADJ
			MILITO/V
			VIIII/N
			HIC/DIMOS
			SINO/V
			SUM/ESSE
			HERES/N

			SPES/N
			BONUS/ADJ

			VOTUM/N
			HESTIA/ADJ
			MITIS/ADJ
			OMNIS/ADJ

			MARION/N

			DOMINUS/N
			EO/V

			VESPASIANUS/N
			TITUS/N
			LUCIUS|LUCIUS/N
			PRAETORIUS/ADJ

			SEX/ADJ

			AEMILIUS/N

			ANCHARIUS/N

			ANHAR/N

			ARIUS/ADJ

			ANIUS/ADJ

			AUFID/V
			US/V

			FIO/V

			XLIV/N

			LXXVI/V

			COP/N
			CUMANA/ADJ

			GARUM/N
			AMPHORA/N

			ASO/V
			G/V

			COEBAL/N
			R./ADJ
			AU/INT
			ALIUS/ADJ
			GRA/V

			M./ABBR
			HERINNIUS/ADJ

			CAMPESTER|CAMPESTRIS/ADJ

			C./ABBR
			NOSTIUS/V

			IICB/FW
			TP/ADJ

			MON/V

			SERVUS/N
			CIR/N
			LXXV/ADJ

			AN/CC

			CB/FW

			CM/V

			CID/N

			OLC/V

			LOL/N

			SOCE/N

			Q./ABBR
			BA/V
			SPVII/ADJ

			CAST/V

			XXI/N

			CXII/V

			CX/N

			XX/N

			XXXX/N

			OLEARI/ADJ

			COL/V

			LEGIO/N

			AMIUM/N

			TA/V

			IS/DET

			TAT/V

			MT/V

			SUN/N

			IOSEPUS/ADJ

			NEPOT/N

			LIVI/ADJ
			CAUSTR/N
			SURUS/ADJ

			OCTA/ADJ
			EUDEMI/V

			OCTAVII/ADJ

			PA/V

			PERPETUUS/ADJ
			PAX/N
			DIOCLETIANUS/N
			MAXIMIANUS/N
			CONSTANTER/ADV
			NOBILISSIMI/ADJ
			CAESAR/N
			ALO/V
			CUM/PREP
			OSTIUM/N
			CONSTITUO/V
			PROVIDENTIA/N
			PRISCUS/ADJ
			PRA/V
			ESIDIS/N
			MULTUS/ADJ
			VOTUM/N
			XL/N

		 </div>
	</head>
	<body>
		<div id="container">
			<div id="controls">
				<table>
					<tr>
						<td>Word to use:</td>
						<td><input type="text" id="toUse" name="toUse" onkeypress="handlePress(event, this)" value=""></input>
						</td>
					</tr>
					<tr>
						<td></td>
						<td id="predictedTD"><div id="predicted"></div></td></td>
					</tr>
				</table>
			</div>	
			<div id="doubletree"></div>
			<div id="results"></div>
		</div>
	
		<!-- Load all the javascript -->
		<script src="doubletreejs/d3.min.js"></script>
		<script src="doubletreejs/classListSubstitute.min.js"></script>
		<script src="doubletreejs/DoubleTree.min.js"></script>
		<script src="doubletreejs/Trie.min.js"></script>
		<script src="doubletreejs/TextHash.min.js"></script>
		<script src="doubletreejs/doubletree-kwic.js"></script>
		<script src="doubletreejs/doubletree-kwic-extras.js"></script>
		<script src="doubletreejs/doubletree-tagged-setup.js"></script>
	
		<!-- initialize -->  
		<script>  
			//get text and set root of doubletree
			newText = document.getElementById("latintext").innerHTML;
			console.log(newText);
			console.log(typeof newText);
		 
						//set up doubletre
			currRt = "CAESAR";    

			//handlers.shift = function() {}; //here, no-op, overriding the one in doubletree-kwic.js
			showTokenExtras = false;
			setUpDT(newText, currRT);
		</script>
	</body>
</html>
