html {
	overflow-x: hidden;
}

body {
/*	background: whitesmoke;*/
	margin: auto;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	color: #333333;
}

#controlsBar {
	background-color: #d9e3d0;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
	padding: 10px;
	padding-bottom: 5px;
	border: solid 1px #333;
	margin-bottom: -1px;
}

#bottomControls {
	background-color: #d9e3d0;
	margin-right: 5px;
	margin-left: 5px;
	padding: 10px;
	border: solid 1px #333;
	margin-top: -1px;
}

a {
	color: #476757;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}

button {
	background-color: #f5f6f7;
	padding: 4px;
	border: 1px solid #999;
	color: #333333;
	cursor: pointer;
	font-weight: bold;
}

select {
	background-color: #f5f6f7;
	height: 100%;
	padding: 5px;
	border: 1px solid #999;
	color: #333333;
	cursor: pointer;
	font-weight: bold;
   -webkit-appearance: none; 
   -moz-appearance: none;
   appearance: none;       /* remove default arrow */
   background-image: url(...);   /* add custom arrow */
   z-index: 1;
   padding-right: 30px;
}

input[type=checkbox] {
	border: 1px solid #999;
	background-color: #f5f6f7;
}

.select-wrapper {
	position: relative;
	display:inline-block;
	margin: 10px;
	padding: 0px;
}
.select-wrapper::after{
	pointer-events: none;
	content: "â–¼";
	padding: 0px;
	background-color: #B7BFAF;
	border: 1px solid #999;
	position: absolute;
	z-index: 2;
	right: 0px;
	bottom: 0px;
	top: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}

button:focus, button:hover {
	background-color: white;
}

a:focus, a:hover {
	color: #b1af89;
	text-decoration: underline;
}

h1 {
	margin-top: 15px;
}
#words {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	column-width: 10em;
	background: white;
	padding: 10px;
	border: 1px solid #333;
	/*border-top: 2px solid lightgrey;
	border-bottom: 2px solid lightgrey;*/
	min-height: 50px;
	text-align: left;
}
label {
	margin-left: 5px;
	margin-right: 5px;
}
button {
	margin-left: 5px;
	margin-right: 5px;
}



/*
input[type=text] {
	padding: 5px;
	width: 100%;
	height: 20px;
	margin-top: 10px;
	margin-bottom: 7.5px;
	max-width: 500px;
	border: 2px solid lightgrey;
	border-radius: 5px; 
	background: white;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}
*/

input[type=text] {
	background-color: white;
	border: 1px solid #333333;
	padding: 5px;
	width: 200px;
	margin-bottom: 5px;
	margin-right: 10px;
}

#words li {
	list-style-type: none;
	width: 15em;
	overflow: hidden;
	text-overflow: none;
}

#language-list-html {
 border-bottom: 1px solid black;
 width:20em;
 margin:auto;
        }

#language-list-html li {     list-style-type: none; padding:5px; border: .5px black;
      border-style: solid; border-bottom:none; background:#d9e3d0; }
#language-list-html li:nth-child(odd) { background:white; }

#language-list-html li a {
	display:block;
}

#language-list-html a{
    color: #476757;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}


#language-list-html a:focus, a:hover {
	color: #b1af89;
	text-decoration: underline;
	background:#e9e9e9;
}

#language-list-html a:hover{
color:#b1af89;
}

.suspicious a {
	color: red;
}

#doubletree-frame {
	border: 0px;
	outline: none;
	width: 100%;
	height: 400px;
}
#alphabet-select {
	margin-bottom: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#alphabet-select a {
	margin-left: 2px;
	margin-right: 2px;
}

.info-box {
	text-align: left;
	background: #e9e9e9 !important;
	padding: 10px;
	margin: 5px;
	border: 1px solid black;
	width:100%;
}
.info-box a {
	text-decoration: underline !important;
}
#all-wrapper {
	max-width: 1024px;
	margin: 0px auto 0px auto;
}