<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Word List</title>
<link rel="stylesheet" type="text/css" href="wordlist.css">
</head>
<body>
	<a href="DATA_FILE">Download Data</a>
	<div id="controls">
	<!--<p>Sort by 
	<select id="sort1"> 
		<option value="1">Language</option>
		<option value="4">File</option>		
		<option value="0">Alphabetical</option>	
	</select> 
	then by
	<select id="sort2"> 
		<option value="0">Alphabetical</option>		
		<option value="1">Language</option>
		<option value="4">File</option>	
	</select><button onclick="reorderData()"> Sort </button></p>
	
	<p>Display from <input type="number" id="startIndex" value="0"/> to <input type="number" id="endIndex" value="1000" /> 
	<button onclick="dataRange()">Display</button>
	</p>
	</div>
	<p></p><button onclick="displayPrev()">Prev</button>	
	<button onclick="displayNext()">Next</button>	</p> -->
	<div id="letterNavigation"></div>
	<table id="data"><tr><th>Word</th><th>Lemmatization</th><th>Language</th><th>Edition</th><th>Xml</th><th>File</th></tr></table>
	<!-- <p></p><button onclick="displayPrev()">Prev</button>	
	<button onclick="displayNext()">Next</button>	</p> -->
	<script>
		let sortOrder = [1, 0, 3, 2];
		let pathIndex = 5;
		let xmlIndex = 4;
		let wordList = null;
		let alphabetIndex = {};
		//let rows = null;
		let normalizeTable = [
			['αἀἁἂἃἄἅἇάὰάᾳᾶ', 'α'],
			['εἐἑἒἓἔἕέὲέ', 'ε'],
			['ηἠἡἢἣἤἥἦἧήὴήῆῇ', 'η'],
			['ωὠὡὤὥὦὧώώᾠᾦῳῶῷ', 'ω'],
			['οόὀὁὃὄὅὸό', 'ο'],
			['υύὐὑὕὺύῦ', 'υ'],
			['ιίϊἰἱἴἷὶίῖ', 'ι'],
			['ρῥ', 'ρ']
		]
		function normalizeLetter(letter) {
			for (let i = 0; i < normalizeTable.length; i++) {
				for (let j = 0; j < normalizeTable[i][0].length; j++) {
					if (letter == normalizeTable[i][0].charAt(j)) {
						return normalizeTable[i][1];
					}
				}
			}
			return letter;	
		}

		function sortData(wordList) {
			rows.sort(function (a, b) {
				let columnsA = a.split(",");
				let columnsB = b.split(",");
				for (let i = 0; i < sortOrder.length; i++) {
					if (columnsA[sortOrder[i]] > columnsB[sortOrder[i]]) {
						return 1;
					} else if (columnsB[sortOrder[i]] > columnsA[sortOrder[i]]) {
						return -1;
					}
				}
				return 0;
			});	
		}
				
		function createNewRow(dataTable, newRowData) {
			let newRow = document.createElement("tr");
			for (let j = 0; j < newRowData.length; j++) {
				let newColumn = document.createElement("td");
				if (j == pathIndex) {
					let newLink = document.createElement("a");
					newLink.href = newRowData[j];
					let dirs = newRowData[j].split("/");
					newLink.innerHTML = dirs[dirs.length - 1];
					newColumn.appendChild(newLink);
				} else if (j == xmlIndex) {
					//let xml = document.createElement("pre");
					newColumn.innerHTML = newRowData[j].replace("<", " &#60;").replace(">", "&#62;").replace("/", "&#47;");
					//newColumn.appendChild(xml);
				} else {
					newColumn.innerHTML = newRowData[j];
				}					
				newRow.appendChild(newColumn);				
			}
			if (newRow.childNodes.length > 1) {
				dataTable.appendChild(newRow);
			}
		}
				
		function displayData(rows, start, end) {
			let dataTable = document.getElementById('data');
			while(dataTable.childNodes.length > 1) {
				dataTable.removeChild(dataTable.lastChild);
			}			
			
			for (let i = start; i < end; i++) {
				if (rows[i] == null) {
					console.log("Trying to access null row " + i);
					return;
				}
				createNewRow(dataTable, rows[i].split(","));
			}
		}
		
		function displayDataAlphabet(rows, baseLetter) {
			let letter = normalizeLetter(baseLetter);
			let dataTable = document.getElementById('data');
			while(dataTable.childNodes.length > 1) {
				dataTable.removeChild(dataTable.lastChild);
			}
			if (alphabetIndex[letter] == null) {
				alphabetIndex[letter] = [];
				for (let i = 0; i < rows.length; i++) {
					if (normalizeLetter(rows[i].charAt(0)) == letter.toUpperCase() || normalizeLetter(rows[i].charAt(0)) == letter.toLowerCase()) {
						createNewRow(dataTable, rows[i].split(","));
						alphabetIndex[letter].push(rows[i]);
					}
				}
			} else {
				for (let i = 0; i < alphabetIndex[letter].length; i++) {
					createNewRow(dataTable, alphabetIndex[letter][i].split(","));
				}
			}
		}
			
		function getData(url) {
			var xmlhttp = new XMLHttpRequest();
			
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
					if (xmlhttp.status == 200) {
						wordList = xmlhttp.responseText;
						rows = wordList.split("\n");
						//displayData(wordList, 0, 1000);
						displayDataAlphabet(rows, "a");
						addLetterNavigation();
					} else {
						alert('something else other than 200 was returned');
						console.log("Error: " + xmlhttp.status);
					}
				}
			};
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		}
		
		function reorderData() {
			sortOrder = [parseInt(document.getElementById("sort1").value), parseInt(document.getElementById("sort2").value)];
			sortData(wordList);
			displayData(wordList, 0, 1000); 
		}		
		
		function dataRange() {
			console.log("Trying to change data range");
			displayData(wordList, document.getElementById("startIndex").value, document.getElementById("endIndex").value);
		}
		
		function displayNext() {
			let newStart = parseInt(document.getElementById("startIndex").value) + 1000;
			let newEnd = parseInt(document.getElementById("endIndex").value) + 1000;
			displayData(wordList, newStart, newEnd);
			document.getElementById("endIndex").value = "" + newEnd;
			document.getElementById("startIndex").value = "" + newStart;
		}
		
		function displayPrev() {
			let newStart = Math.max(parseInt(document.getElementById("startIndex").value) - 1000, 0);
			let newEnd = newStart + 1000;
			displayData(wordList, newStart, newEnd);
			document.getElementById("endIndex").value = "" + newEnd;
			document.getElementById("startIndex").value = "" + newStart;
		}
	
		function addLetterNavigation() {
			let letters = getFirstLetters();
			let letterNavigation = document.getElementById("letterNavigation");	
			for (let i = 0; i < letters.length; i++) {
				let newLink = document.createElement("a");
				newLink.innerHTML = letters[i];
				newLink.href="javascript:displayDataAlphabet(rows, '" + letters[i] + "');";
				letterNavigation.appendChild(newLink);
			}
			displayDataAlphabet(rows, letters[0]);
		}

		function getFirstLetters() {
			let letters = [];
			for (let i = 0; i < rows.length; i++) {
				let firstWord = rows[i].split(',')[0].toLowerCase();
				let firstLetter = normalizeLetter(firstWord.charAt(0));
				if (letters.indexOf(firstLetter) == -1) {
					if (firstLetter != ' ' && firstLetter != '\t'&& firstLetter != '\n' && firstLetter != null && firstLetter != "") {
						letters.push(firstLetter);
					}
				}
			}
			return letters.sort();
		}

		getData("DATA_FILE");
		
	</script>
</body>
</html>
